<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>



    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src='js/jquery-ui.js'></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/index.js"></script>
    <style>
	 .scanbutton {
		  position: absolute;
		  left:280px;
		  top: 7px;
		}
	</style>
    <style>
	table{
border: 1px solid #F1F1F1;
border-radius:4px; /*圆角设置属性*/

overflow:hidden;

border-top-left-radius:1em;
border-top-right-radius:1em;
border-bottom-right-radius:1em;
border-bottom-left-radius:1em;
}
        .ui-datepicker-calendar{
        background:#fff;

        }
        .ui-datepicker-header {
        margin-bottom: 0px;
        }

        .tbutton {
        background:#1BBC9B;
        color:#fff;
        width:100%;
        height:44px;
        margin-bottom:10px}


        .nbutton {
        background:#FFFFFF;
        border:1px solid #1BBC9B;
        color:#1BBC9B;
        width:100%;
        height:44px;
        margin-bottom:10px}

         #handon {
		  border-radius:4px;

		}
         #upload {
		  border-radius:4px;

		}
        #box_relative {
		  position: fixed;
		  top: 504px;
		}
		.alarmul {
        height:40px
        }

		.alarmli {
        height:40px
        }
        .tinput{
        border-radius: 4px 4px 4px 4px;
            width: 200px;
    height: 40px;
    border: 1px solid #D6D6D6;
    padding-left: 1em;
    padding-right: 1em;
        box-sizing: border-box;

        }


    </style>
</head>
<body>
<nav id="navbar">
    <img onclick="back()" style="float:left;margin-top:10px;margin-left:4px" height="20" width="20" alt="" src="img/leftArrow.png">
    <h1  class="title"><span style="margin-left:-20px">网关参数</span></h1>
</nav>

<main id="main" >


    <ul id="hlist" class="record-list" >

        <div class="section-bd">
            <table class="device-table" style="margin-left:6px;margin-top:10px;width:96%;background:#fff">

                <tbody id="hislist" >

                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">panid：</span></td>
                    <td  ><span  id="panid" style="margin-left:0px;">123</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">gateway：</span></td>
                    <td  ><span  id="gateway" style="margin-left:0px;">123</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">profile：</span></td>
                    <td  ><span  id="profile" style="margin-left:0px;">123</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">channel：</span></td>
                    <td  ><span  id="channel" style="margin-left:0px;">1234</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">mac：</span></td>
                    <td  ><span  id="mac" style="margin-left:0px;">1213123</span></td>

                </tr>





                </tbody>
            </table>
        </div>
    </ul>






</main>
<section id="box_relative" class="section-addDevice">
    <div>
       <!-- <button class="tbutton" style ="width:100px;margin-left:83px" type="button" id="handon">下发</button>
        <button class="tbutton"  style ="width:100px;margin-left:10px" type="button" id="upload">上传</button>-->
    </div>

</section>
<script src="js/spin.js"></script>
<script>
initData();
function initData(){
$('#panid').html(window.netDetail.getPanid());
$('#profile').html(window.netDetail.getProfile());
$('#channel').html(window.netDetail.getChannel());
$('#mac').html(window.netDetail.getMac());
$('#gateway').html(window.netDetail.getGateway());

}
function back(){
 window.netDetail.back();
}



    </script>

</body>
</html>