<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script src='js/jquery-ui.js'></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
    <style>
	 .scanbutton {
		  position: absolute;
		  left:280px;
		  top: 7px;
		}
	</style>
    <style>
	table{
border: 1px solid #F1F1F1;
border-radius:4px; /*圆角设置属性*/

overflow:hidden;

border-top-left-radius:1em;
border-top-right-radius:1em;
border-bottom-right-radius:1em;
border-bottom-left-radius:1em;
}
        .ui-datepicker-calendar{
        background:#fff;

        }
        .ui-datepicker-header {
        margin-bottom: 0px;
        }

        .tbutton {
        background:#1BBC9B;
        color:#fff;
        width:100%;
        height:44px;
        margin-bottom:10px}


        .nbutton {
        background:#FFFFFF;
        border:1px solid #1BBC9B;
        color:#1BBC9B;
        width:100%;
        height:44px;
        margin-bottom:10px}

         #handon {
		  border-radius:4px;

		}
         #upload {
		  border-radius:4px;

		}
        #box_relative {
		  position: fixed;
		  top: 504px;
		}
		.alarmul {
        height:40px
        }

		.alarmli {
        height:40px
        }
        .tinput{
        border-radius: 4px 4px 4px 4px;
            width: 200px;
    height: 40px;
    border: 1px solid #D6D6D6;
    padding-left: 1em;
    padding-right: 1em;
        box-sizing: border-box;

        }

        .loginform .field-group {
            margin-bottom: 0px;
        }


    </style>
</head>
<body>
<nav id="navbar">
    <img onclick="back()" style="float:left;margin-top:10px;margin-left:4px" height="20" width="20" alt="" src="img/leftArrow.png">
    <h1  class="title"><span style="margin-left:-20px">插座参数</span></h1>
</nav>

<main id="main" >
    <form class="loginform">
        <!--<div class="logo"><img  src="img/se_university.png"  alt="国家电网公司"></div>-->
        <div class="field-group">
            <div class="field">
                <input type="text"  placeholder="序列号（可通过扫码获得）" id="SN" style ="width:240px;margin-top:6px;border-radius:6px;">
                <button class="scanbutton" type="button" id="scan" style ="width:60px;height:42px;">扫码</button>
            </div>
            <div class="field">
                <input type="text" placeholder="别名" id="name"
                       style ="margin-top:20px;border-radius:6px;">
                <!--<span class="eye-toggle"></span>-->
            </div>
            <div id="dd" style="width:134px;margin-top:20px;margin-left:0px;background:#1BBC9B;border-radius: 4px;" class="wrapper-dropdown-1" tabindex="1">
                <span>插座种类</span>
                <ul  class="dropdown" tabindex="1">
                    <li><a href="#">10</a></li>
                    <li><a href="#">16</a></li>
                </ul>
            </div>
        </div>

    </form>

    <ul id="hlist" class="record-list" >

        <div class="section-bd">
            <table class="device-table" style="margin-left:6px;margin-top:0px;width:96%;background:#fff">

                <tbody id="hislist" >
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">继电器状态：</span></td>
                    <td  id="state"><span class="indicator on"></span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">功率：</span></td>
                    <td  ><span id="power" style="margin-left:0px;">220w</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">电量：</span></td>
                    <td  ><span id="consum" style="margin-left:0px;">3kwh</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">电压：</span></td>
                    <td  ><span id="vol" style="margin-left:0px;">220v</span></td>

                </tr>
                <tr  style="height:40px;border-top:1px solid #DDDDDD;
					border-bottom:1px solid #DDDDDD;font-size:14px;"    >

                    <td ><span  style="margin-left:0px;">电流：</span></td>
                    <td  ><span  id="cur" style="margin-left:0px;">1A</span></td>

                </tr>





                </tbody>
            </table>
        </div>
    </ul>

    <form class="loginform" style="margin-bottom:0px;margin-top:16px">

        <button type="button" id="confirm">确认</button>
        <button type="button" id="delete">删除此插座</button>

    </form>




</main>
<section id="box_relative" class="section-addDevice">
    <div>
       <!-- <button class="tbutton" style ="width:100px;margin-left:83px" type="button" id="handon">下发</button>
        <button class="tbutton"  style ="width:100px;margin-left:10px" type="button" id="upload">上传</button>-->
    </div>

</section>
<script src="js/spin.js"></script>
<script>

var type="";
			function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text('插座种类: ' + obj.val+'A');
						type = obj.val;
						console.log(type);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-1').removeClass('active');
				});

			});





initSocket();
function initSocket(){
var SN = window.socketDetail.getSN();
var name = window.socketDetail.getName();
var state = window.socketDetail.getState();
var power = window.socketDetail.getPower();
var consum = window.socketDetail.getConsum();
var vol = window.socketDetail.getVol();
var cur = window.socketDetail.getCur();
$('#SN').val(SN);
$('#name').val(name);
if(state=="0"){
$('#state').html('<span class="indicator off"></span>');
}else{
$('#state').html('<span class="indicator on"></span>');
}
$('#power').html(power);
$('#consum').html(consum);
$('#vol').html(vol);
$('#cur').html(cur);



}
function back(){
 window.socketDetail.back();
}

$('#confirm').click(function(){
	var SN = $('#SN').val();
	var name = $('#name').val();
	if(/.*[\u4e00-\u9fa5]+.*$/.test($('#name')[0].value)){
		window.socketDetail.toast("请勿输入中文");
		return;
	}
	if((SN=="" || name=="") || type=="" ){
	 window.socketDetail.toast("请检查信息完整性");
	}else{
	window.socketDetail.confirm(SN,name,type);
	}

	});


$('#scan').click(function(){
	     window.socketDetail.scan();
	});

$('#delete').click(function(){
	     window.socketDetail.deleteSocket();
	});

    </script>

</body>
</html>