# ZhiheSocket

app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/tecpie/ZhiheSocket/: ApplicationTest.java
app/src/androidTest/java/com/example/tecpie/jiaju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add2.html  automation.html  control.html  deviceinfo.html  dl.html  fh.html  fscontrol.html  index.html  line1.html  login.html  mdetail.html  message.html  mindex.html  modify.html  netName.html  netdetail.html  record.html  recordinfo.html  scene.html  setting.html  socketdetail.html  tccontrol.html
app/src/main/assets/css/: demo.css  style.css
app/src/main/java/com/example/tecpie/ZhiheSocket/: ZhiheSocketapp.java
app/src/main/res/color/: bottom_tab_text_selector.xml
app/src/main/res/drawable/: bottom_border_white_bg_style.xml  bottom_radio_style.xml  btn_dialog_selector.xml  contact_selector.xml  custom_dialog_cancel_bg.xml  custom_dialog_number_call_bg.xml  custom_radio_button.xml  dialog_btn_text_color.xml  dialog_loading_round_corner_shade_default_style.xml  dialog_loading_row.xml  edit_bg.xml  letter_list_pressed.xml  letter_list_pressed_style.xml  loading.xml  login_check_selector.xml  menu_mine_selector.xml  menu_msg_selector.xml  menu_selector.xml  menu_work_selector.xml  meun_item_click_selector.xml  nav_right_selector.xml  pull_refresh_loading_row.xml  round_blue_solid_corner_style.xml  round_corner_appcolor_style.xml  round_corner_light_appcolor_style.xml  round_corner_red_style.xml  round_corner_white_bg_style.xml  selector_bottom_corner_btn_bg.xml  selector_btn_dialog_one.xml  selector_top_corner_btn_gray_bg.xml  shape_bg_common_corner.xml  shape_bg_corner_orange.xml  shape_bg_corner_orange_pressed.xml  shape_bg_dialog_btn_one.xml  shape_bg_listview.xml  shape_bg_textview_corner.xml  slide_menu_selector.xml  style_progress_bar.xml  tab_btn_style.xml  tab_index.xml  (+5 more)
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_automation.xml  activity_config.xml  activity_detail.xml  activity_device_add.xml  activity_device_info.xml  activity_dl.xml  activity_dmonentries.xml  activity_file_list.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_net_detail.xml  activity_net_name.xml  activity_qrcode_capture_layout.xml  activity_scene.xml  activity_socket_detail.xml  activity_socket_info.xml  activity_socket_manage.xml  activity_tccontrol.xml  common_title.xml  content_item.xml  fragment_index.xml  fragment_message.xml  fragment_record.xml  fragment_setting.xml  fragment_side_menu.xml  item_listview.xml  layout_menu.xml  layout_slide_demo.xml  widget_tabhost_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+201 files in other folders)
