<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/tabImage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:focusable="false"
        android:padding="3dp"
        android:layout_gravity="top|center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        >
    </TextView>

</FrameLayout>